.art-detail {
  @import '../../../assets/md/style/marxico';
  margin-bottom: 30px;
  padding: 10px 20px;
  background-color: #fff;
  .none-data {
    text-align: center;
    img {
      width: 100%;
    }
  }
}