body {
  /* background: url("../images/main_bg.jpg") 50% 50% no-repeat;
  background-attachment: fixed;
  background-size: cover; */
  // background-color: #283149;
}

.g-blog-container {
  background-color: #283149;
}

.blog-container {
  margin: 0 auto;
  width: 800px;
}


